<h1>Soppy Inc. website</h1>
<p>Hello! This is programmed using html. Soppy inc. has coded this. </p>
<p>We are a company connecting your companies. Make sure to contact us at: usersoppy@gmail.com. This website was made using Sublime and a very helpful father. Soppy Inc. will not work on this as an official website. </p>
<p>&#128151;</p>
<p>Soppy Inc. is learning web design!</p>
<p>Last edited: 14:04 PM 10-07-2021 | Update: Fixed look of website | Version: 1.11.3
<p style="color:red">This sentence is red. Very red. </p>
<strong>This is very important, Soppy Inc. will not make profit out of this buisness.</strong>
<!-- Note --> 
<p> The website is not to be duplicated in anyway.
<!-- This is good to know + some extras are here -->
<p>There are several good websites that help with learning html. The one i used is:</p>
<ul>
	<il> <a href="https://www.w3schools.com/" target="blank"> w3schools.com </a> </il>\
</br>
	<il> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="blank"> soppyinc.net </a> </il>
</ul>
<strong>Soppy Inc. uses their services for a cost of &euro;0.00!
This page is important to fill out if you will work for Soppy Inc..</strong>
<a href="https://forms.gle/LmgjQmCKvkvnRMeGA" target="blank"> Fill out me. </a>
</br>
<p>Links</p>
<a href="https://soppyinc.wixsite.com/officialwebsite/blog" target="blank"> Blog</a>
</br>
<a href="https://www.instagram.com/realsoppyinc/" target="blank">Instagram</a>
</br>
<a href="https://soppyinc.wixsite.com/officialwebsite"target="blank">Other website(not coded)</a>
</br>
<a href="https://soppyinc.wixsite.com/info-website"target="blank">Informational website</a>
</br>
<iframe width="300" height="300"
src="https://www.youtube.com/embed/yrGzGBC1bRg"
</iframe>
</iframe>
</br>
<!DOCTYPE html>
<html>
<body>


<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
</br>
  <p>Our terms and conditions have changed. See this webstie for more info:</p>
<a href="http://soppytermsandconditions.simpsite.nl/" target="blank"> Terms and conditions + privacy policy </a>

